<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

  <!-- Aquí se conecta el archivo style.css para el fondo de pantalla-->
  <link rel="stylesheet" href="styles.css">
    <style>
       
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #3364be96;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.966);
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #ff0f0f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Contacto</h1>
        <form action="procesar_contacto.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="asunto">Asunto:</label>
            <input type="text" id="asunto" name="asunto" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>
    </div>
</body>
</html>