<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museos</title>
        
        <style>

body {
            font-family: Arial, sans-serif;
            background-image: url(../images/museo.jpg);
            background-position: center;
           
           
        }
        .contenedor {
            width: 70%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p{
            color:rgb(68, 108, 182);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
           
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #1c4dd4;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            color: #3f475e;
        }
        </style>
</head>
<body>
    <div class="contenedor">
        <h1>Museos</h1>
        <p>LISTA DE MUSEOS DE FRANCIA</p>
        <ul>
            <li><a href="https://www.louvre.fr/es" target="_blank">Museo del Louvre</a></li>
            <li><a href="https://www.musee-orsay.fr/es" target="_blank">Museo de Orsay</a></li>
            <li><a href="https://www.centrepompidou.fr/es/" target="_blank">Centro Pompidou</a></li>
            <li><a href="https://www.musee-orsay.fr/es" target="_blank">Museo de Orsay</a></li>
            <li><a href="https://www.musee-rodin.fr/es" target="_blank">Museo Rodin</a></li>
            <li><a href="https://www.musee-orangerie.fr/es" target="_blank">Museo de la Orangerie</a></li>
            <li><a href="https://www.museepicassoparis.fr/en " target="_blank">Museo Picasso (Musée Picasso)</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Museo_del_muelle_Branly_-_Jacques_Chirac" target="_blank">Museo del Quai Branly - Jacques Chirac</a></li>
            <li><a href="https://www.france.fr/es/articulo/museo-arte-moderno-paris/" target="_blank">Museo de Arte Moderno de la Ciudad de París</a></li>
            <li><a href="mnhn.fr" target="_blank">Museo de Historia Natural de Francia</a></li>
            <li><a href="https://www.youtube.com/watch?v=ywQuQQQNjfg&ab_channel=SirChandler" target="_blank">Museo de la Ciencia y la Industria</a></li>
        </ul>
    </div>
</body>
</html>